TAG="github.com/wanomir/github.com/wanomir/go-boilerplate:0.0.2"
TG_TOKEN=7769410503:AAEmqePfLePAEU7OCjI38x75mnb4M-7bNGs

LOG_LEVEL=debug

PG_HOST=postgres
PG_PORT=5432
PG_USER=user
PG_PASSWORD=password
PG_USER_ADMIN=$PG_USER
PG_PASSWORD_ADMIN=$PG_PASSWORD
PG_DATABASE=db

GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=localhost port=$PG_PORT user=$PG_USER password=$PG_PASSWORD dbname=$PG_DATABASE sslmode=disable timezone=UTC connect_timeout=1"

GRAFANA_USER=admin
GRAFANA_PASSWORD=password
